#############################################
# ubuntu20.04 + install ansible
#############################################

Vagrant.configure("2") do |config|

  # box
  config.vm.define "ubuntufocal" do |ubuntufocal|
    ubuntufocal.vm.box = "generic/ubuntu2004"                     # official "ubuntu/focal64" had issues after box update with wsl
    ubuntufocal.vm.synced_folder '.', '/vagrant', disabled: true  # wsl fix
  end

  # install ansible
  config.vm.provision "shell", inline: <<-SHELL
    apt update &&
    apt install ansible -y &&
    ansible --version
    SHELL

end
