#############################################
# ubuntu18.04 + install ansible
#############################################

Vagrant.configure("2") do |config|

  # box
  config.vm.define "ubuntubionic" do |ubuntubionic|
    ubuntubionic.vm.box = "generic/ubuntu1804"
    ubuntubionic.vm.synced_folder '.', '/vagrant', disabled: true  # wsl fix
  end

  # install ansible
  config.vm.provision "shell", inline: <<-SHELL
    apt update &&
    apt install ansible -y &&
    ansible --version
    SHELL

end
